{
  "name":"Mohammed Life System",
  "short_name":"Mohammed Life",
  "start_url":".",
  "display":"standalone",
  "background_color":"#f7f8ff",
  "theme_color":"#6c63ff",
  "lang":"ar",
  "dir":"rtl",
  "icons":[]
}